{
  "name": "parachute",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "prebuild": ".\\node_modules\\.bin\\rimraf build",
    "build": "tsc",
    "watch": "npm run build -- --watch",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^4.0.0",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-navigation": "^1.0.0-beta.9"
  },
  "devDependencies": {
    "@types/jest": "^19.2.3",
    "@types/react": "^15.0.24",
    "@types/react-native": "^0.44.3",
    "@types/react-navigation": "^1.0.2",
    "@types/react-test-renderer": "^15.5.0",
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "jest": "20.0.3",
    "react-test-renderer": "16.0.0-alpha.6",
    "rimraf": "^2.6.1",
    "typescript": "^2.3.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
