<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>893407049141-inp8int5g2dq5mrjovq56mv2mplf04he.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.893407049141-inp8int5g2dq5mrjovq56mv2mplf04he</string>
	<key>API_KEY</key>
	<string>AIzaSyCBND8hTbb9HWbfQBw5cwNec3uOObmIURg</string>
	<key>GCM_SENDER_ID</key>
	<string>893407049141</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.dymesolutions.parachute.ios</string>
	<key>PROJECT_ID</key>
	<string>parachute-3d140</string>
	<key>STORAGE_BUCKET</key>
	<string>parachute-3d140.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:893407049141:ios:6471a3fc52571e3f</string>
	<key>DATABASE_URL</key>
	<string>https://parachute-3d140.firebaseio.com</string>
</dict>
</plist>